# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: faf081cf87ec8ee91ae0fd357903310517650d00935a596368b63581ee661a1666ff12c22a8be5af4d59172a20b630510af67ef181b5eb95f5be073563044ec9

test:
  secret_key_base: e4c9fbd0dc56a476b21b8afa940193b505d823901019aaa22e3df13c37f70a256a08dd4cb71fe3136fe6e69e1f1a8b62b2c94382843218e6758e6a777f6a36e8

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
